[defaults]
inventory = /home/ansible/project/inventory
roles_path = /home/ansible/project/roles:/usr/share/ansible/roles:/etc/ansible/roles
remote_user = ansible

[privilege_escalation]
become = true
become_method = sudo
become_user = root
