---
- name: 파일 배포
  hosts: dev
  tasks:
    - name: /etc/hosts 파일 배포
      template: 
        src: templates/hosts.j2
        dest: /etc/myhost
        owner: root
        group: root
        mode: '0644' 